# Make leds blinking on swu install
MKSWU_NOTIFY_STARTING_CMD="cd /sys/class/leds/yellow && \
	echo timer > trigger && echo 222 | tee delay_on > delay_off"
MKSWU_NOTIFY_SUCCESS_CMD="cd /sys/class/leds/yellow && \
	echo none > trigger && cat max_brightness > brightness"
MKSWU_NOTIFY_FAIL_CMD="cd /sys/class/leds/yellow && \
	echo timer > trigger && echo 55 | tee delay_on > delay_off"
