# include files ending in .conf in the following directories
# if a file has the same name in both, only the first one is loaded
# otherwise files are loaded in lexicographical order in the file
# names.
# Note /etc/atmark/chrony.conf.d is left for backwards compatibility,
# files in /etc/chrony/conf.d can be modified normally.
confdir /etc/atmark/chrony.conf.d /etc/chrony/conf.d /lib/chrony.conf.d
